{
  "name": "one-news-portal",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "prisma": "^6.17.1"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0",
    "winston": "^3.18.3"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts"
  }
}
