{
  "buildCommand": "bun install && bunx prisma generate",
  "installCommand": "bun install",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.ts": {
      "runtime": "vercel-bun@1.0.0"
    }
  }
}
